# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pr2a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jfdg0/Desktop/Informatica$ Grafcia$ y$ Visual/IGV-practica-02/pr2a_conan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pr2a


#############################################
# Order-only phony target for pr2a

build cmake_object_order_depends_target_pr2a: phony || CMakeFiles/pr2a.dir

build CMakeFiles/pr2a.dir/igvEscena3D.cpp.obj: CXX_COMPILER__pr2a_unscanned_Debug C$:/Users/jfdg0/Desktop/Informatica$ Grafcia$ y$ Visual/IGV-practica-02/pr2a_conan/igvEscena3D.cpp || cmake_object_order_depends_target_pr2a
  DEFINES = -DFREEGLUT_LIB_PRAGMAS=0 -DFREEGLUT_STATIC=1
  DEP_FILE = CMakeFiles\pr2a.dir\igvEscena3D.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jfdg0/Desktop/Informatica Grafcia y Visual/IGV-practica-02/pr2a_conan/." -isystem C:/Users/jfdg0/.conan2/p/opengd9728560ae872/p/include -isystem C:/Users/jfdg0/.conan2/p/khrplf8ad437cff9db/p/include -isystem C:/Users/jfdg0/.conan2/p/b/freegce335745f9483/p/include
  OBJECT_DIR = CMakeFiles\pr2a.dir
  OBJECT_FILE_DIR = CMakeFiles\pr2a.dir

build CMakeFiles/pr2a.dir/igvInterfaz.cpp.obj: CXX_COMPILER__pr2a_unscanned_Debug C$:/Users/jfdg0/Desktop/Informatica$ Grafcia$ y$ Visual/IGV-practica-02/pr2a_conan/igvInterfaz.cpp || cmake_object_order_depends_target_pr2a
  DEFINES = -DFREEGLUT_LIB_PRAGMAS=0 -DFREEGLUT_STATIC=1
  DEP_FILE = CMakeFiles\pr2a.dir\igvInterfaz.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jfdg0/Desktop/Informatica Grafcia y Visual/IGV-practica-02/pr2a_conan/." -isystem C:/Users/jfdg0/.conan2/p/opengd9728560ae872/p/include -isystem C:/Users/jfdg0/.conan2/p/khrplf8ad437cff9db/p/include -isystem C:/Users/jfdg0/.conan2/p/b/freegce335745f9483/p/include
  OBJECT_DIR = CMakeFiles\pr2a.dir
  OBJECT_FILE_DIR = CMakeFiles\pr2a.dir

build CMakeFiles/pr2a.dir/pr2a.cpp.obj: CXX_COMPILER__pr2a_unscanned_Debug C$:/Users/jfdg0/Desktop/Informatica$ Grafcia$ y$ Visual/IGV-practica-02/pr2a_conan/pr2a.cpp || cmake_object_order_depends_target_pr2a
  DEFINES = -DFREEGLUT_LIB_PRAGMAS=0 -DFREEGLUT_STATIC=1
  DEP_FILE = CMakeFiles\pr2a.dir\pr2a.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jfdg0/Desktop/Informatica Grafcia y Visual/IGV-practica-02/pr2a_conan/." -isystem C:/Users/jfdg0/.conan2/p/opengd9728560ae872/p/include -isystem C:/Users/jfdg0/.conan2/p/khrplf8ad437cff9db/p/include -isystem C:/Users/jfdg0/.conan2/p/b/freegce335745f9483/p/include
  OBJECT_DIR = CMakeFiles\pr2a.dir
  OBJECT_FILE_DIR = CMakeFiles\pr2a.dir


# =============================================================================
# Link build statements for EXECUTABLE target pr2a


#############################################
# Link the executable pr2a.exe

build pr2a.exe: CXX_EXECUTABLE_LINKER__pr2a_Debug CMakeFiles/pr2a.dir/igvEscena3D.cpp.obj CMakeFiles/pr2a.dir/igvInterfaz.cpp.obj CMakeFiles/pr2a.dir/pr2a.cpp.obj | C$:/Users/jfdg0/.conan2/p/b/freegce335745f9483/p/lib/libglut.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/jfdg0/.conan2/p/b/freegce335745f9483/p/lib/libglut.a  -lgdi32  -lwinmm  -luser32  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/jfdg0/.conan2/p/b/freegce335745f9483/p/lib
  OBJECT_DIR = CMakeFiles\pr2a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pr2a.exe
  TARGET_IMPLIB = libpr2a.dll.a
  TARGET_PDB = pr2a.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfdg0\Desktop\Informatica Grafcia y Visual\IGV-practica-02\pr2a_conan\cmake-build-debug" && C:\Users\jfdg0\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfdg0\Desktop\Informatica Grafcia y Visual\IGV-practica-02\pr2a_conan\cmake-build-debug" && C:\Users\jfdg0\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\jfdg0\Desktop\Informatica Grafcia y Visual\IGV-practica-02\pr2a_conan" -B"C:\Users\jfdg0\Desktop\Informatica Grafcia y Visual\IGV-practica-02\pr2a_conan\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pr2a: phony pr2a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jfdg0/Desktop/Informatica Grafcia y Visual/IGV-practica-02/pr2a_conan/cmake-build-debug

build all: phony pr2a.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jfdg0/Desktop/Informatica$ Grafcia$ y$ Visual/IGV-practica-02/pr2a_conan/CMakeLists.txt C$:/Users/jfdg0/Desktop/Informatica$ Grafcia$ y$ Visual/IGV-practica-02/pr2a_conan/conan_provider.cmake C$:/Users/jfdg0/Desktop/Informatica$ Grafcia$ y$ Visual/IGV-practica-02/pr2a_conan/conanfile.py CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake conan/build/Debug/generators/FreeGLUT-Target-debug.cmake conan/build/Debug/generators/FreeGLUT-debug-x86_64-data.cmake conan/build/Debug/generators/FreeGLUTConfig.cmake conan/build/Debug/generators/FreeGLUTConfigVersion.cmake conan/build/Debug/generators/FreeGLUTTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/glu-Target-debug.cmake conan/build/Debug/generators/glu-config-version.cmake conan/build/Debug/generators/glu-config.cmake conan/build/Debug/generators/glu-debug-x86_64-data.cmake conan/build/Debug/generators/gluTargets.cmake conan/build/Debug/generators/khrplatform-Target-debug.cmake conan/build/Debug/generators/khrplatform-config-version.cmake conan/build/Debug/generators/khrplatform-config.cmake conan/build/Debug/generators/khrplatform-debug-x86_64-data.cmake conan/build/Debug/generators/khrplatformTargets.cmake conan/build/Debug/generators/opengl-registry-Target-debug.cmake conan/build/Debug/generators/opengl-registry-config-version.cmake conan/build/Debug/generators/opengl-registry-config.cmake conan/build/Debug/generators/opengl-registry-debug-x86_64-data.cmake conan/build/Debug/generators/opengl-registryTargets.cmake conan/build/Debug/generators/opengl_system-Target-debug.cmake conan/build/Debug/generators/opengl_system-config-version.cmake conan/build/Debug/generators/opengl_system-config.cmake conan/build/Debug/generators/opengl_system-debug-x86_64-data.cmake conan/build/Debug/generators/opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jfdg0/Desktop/Informatica$ Grafcia$ y$ Visual/IGV-practica-02/pr2a_conan/CMakeLists.txt C$:/Users/jfdg0/Desktop/Informatica$ Grafcia$ y$ Visual/IGV-practica-02/pr2a_conan/conan_provider.cmake C$:/Users/jfdg0/Desktop/Informatica$ Grafcia$ y$ Visual/IGV-practica-02/pr2a_conan/conanfile.py CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake conan/build/Debug/generators/FreeGLUT-Target-debug.cmake conan/build/Debug/generators/FreeGLUT-debug-x86_64-data.cmake conan/build/Debug/generators/FreeGLUTConfig.cmake conan/build/Debug/generators/FreeGLUTConfigVersion.cmake conan/build/Debug/generators/FreeGLUTTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/glu-Target-debug.cmake conan/build/Debug/generators/glu-config-version.cmake conan/build/Debug/generators/glu-config.cmake conan/build/Debug/generators/glu-debug-x86_64-data.cmake conan/build/Debug/generators/gluTargets.cmake conan/build/Debug/generators/khrplatform-Target-debug.cmake conan/build/Debug/generators/khrplatform-config-version.cmake conan/build/Debug/generators/khrplatform-config.cmake conan/build/Debug/generators/khrplatform-debug-x86_64-data.cmake conan/build/Debug/generators/khrplatformTargets.cmake conan/build/Debug/generators/opengl-registry-Target-debug.cmake conan/build/Debug/generators/opengl-registry-config-version.cmake conan/build/Debug/generators/opengl-registry-config.cmake conan/build/Debug/generators/opengl-registry-debug-x86_64-data.cmake conan/build/Debug/generators/opengl-registryTargets.cmake conan/build/Debug/generators/opengl_system-Target-debug.cmake conan/build/Debug/generators/opengl_system-config-version.cmake conan/build/Debug/generators/opengl_system-config.cmake conan/build/Debug/generators/opengl_system-debug-x86_64-data.cmake conan/build/Debug/generators/opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
